{
    "name": "jitu/hello-composer-jitu",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jitu\\HelloComposerJitu\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}